<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_latest_news"
        android:title="Latest News"
        android:checked="true"
        android:icon="@drawable/ic_send_primary_24dp"/>
    <item
        android:id="@+id/menu_news_just_for_you"
        android:title="News Just For You"
        android:icon="@drawable/ic_share_24dp"/>
    <item
        android:id="@+id/menu_favourites_news"
        android:title="Favourite News"
        android:icon="@drawable/ic_chat_bubble_outline_accent_24dp"/>
</menu>
